
---CREACION DE LA BASE DE DATOS BUSINESS---
CREATE DATABASE BUSINESS LOCATION "/user/main/empresas/db/business";


---CREACION DE LA TABLA HISTORICA_TRANSACCION---
---PARQUET/SNAPPY CON PARTICION---
CREATE EXTERNAL TABLE IF NOT EXISTS BUSINESS.HISTORICA_TRANSACCION(
ID_CLIENTE INT,
NOMBRE_CLIENTE STRING,
EDAD_CLIENTE INT,
SALARIO_CLIENTE DOUBLE,
ID_EMPRESA INT,
NOMBRE_EMPRESA STRING,
MONTO_TRANSACCION DOUBLE
)
PARTITIONED BY (FECHA STRING)
STORED AS PARQUET
TBLPROPERTIES ('parquet.compression' = 'snappy');


---SETEO DE PARAMETROS PARA LA CARGA DE DATOS---
---PARTICION DINAMICA---
set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;


---CARGA DE DATOS A LA BASE DE DATOS BUSINESS---
INSERT OVERWRITE TABLE BUSINESS.HISTORICA_TRANSACCION
PARTITION (FECHA)
SELECT C.ID_CLIENTE, C.NOMBRE, C.EDAD, C.SALARIO, B.ID_EMPRESA, B.EMPRESA, SUM(A.MONTO), A.FECHA
FROM OPERATIONAL.TRANSACCIONES A
LEFT JOIN OPERATIONAL.EMPRESA B ON A.ID_EMPRESA = B.ID_EMPRESA
LEFT JOIN OPERATIONAL.CLIENTE C ON C.ID_EMPRESA = B.ID_EMPRESA
GROUP BY C.ID_CLIENTE, C.NOMBRE, C.EDAD, C.SALARIO, B.ID_EMPRESA, B.EMPRESA, A.FECHA;


---EXPORTACION DE DATOS TABLA HISTORICA_TRANSACCION---
INSERT OVERWRITE LOCAL DIRECTORY 'home/jsuca/datasets'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM BUSINESS.HISTORICA_TRANSACCION;