
---CREACION DE LA BASE DE DATOS LANDING---
CREATE DATABASE LANDING LOCATION "/user/main/empresas/db/lading";


---CREACION DE LA TABLA CLIENTES---
CREATE EXTERNAL TABLE LANDING.CLIENTES
(
ID_CLIENTE INT,
NOMBRE STRING,
TELEFONO STRING,
CORREO STRING,
FECHA_INGRESO STRING,
EDAD INT,
SALARIO DOUBLE,
ID_EMPRESA INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION "/user/main/empresas/db/landing/clientes"
TBLPROPERTIES (
'skip.header.first.count' = '1'
);


---CREACION DE LA TABLA TRANSACCIONES---
CREATE EXTERNAL TABLE LANDING.TRANSACCIONES
(
ID_PERSONA INT,
ID_EMPRESA INT,
MONTO DOUBLE,
FECHA STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION "/user/main/empresas/db/landing/transacciones"
TBLPROPERTIES (
'skip.header.first.count' = '1'
);


---CREACION DE LA TABLA EMPRESA---
CREATE EXTERNAL TABLE LANDING.EMPRESA
(
ID_EMPRESA INT,
EMPRESA STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION "/user/main/empresas/db/landing/empresa"
TBLPROPERTIES (
'skip.header.first.count' = '1'
);

---CARGA DE DATOS A LA BASE DE DATOS LANDING---
LOAD DATA LOCAL INPATH 'datasets/cliente.data' INTO TABLE LANDING.CLIENTES;
LOAD DATA LOCAL INPATH 'datasets/transacciones.data' INTO TABLE LANDING.TRANSACCIONES;
LOAD DATA LOCAL INPATH 'datasets/empresa.data' INTO TABLE LANDING.EMPRESA;

